Tracking/View/Pipe.xaml

<UserControl x:Class="Tools.FlockingDevice.Tracking.View.Pipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:Tools.FlockingDevice.Tracking.Util"
             xmlns:viewModel="clr-namespace:Tools.FlockingDevice.Tracking.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{viewModel:PipeViewModel}">
    <Grid>
        <Path x:Name="VisualPath" StrokeThickness="{Binding Path=LinkWidth}">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry x:Name="LineGeometry">
                        <LineGeometry.StartPoint>
                            <MultiBinding Converter="{util:DoubleToPointConverter}">
                                <Binding Path="Source.X"/>
                                <Binding Path="Source.Y"/>
                            </MultiBinding>
                        </LineGeometry.StartPoint>
                        <LineGeometry.EndPoint>
                            <MultiBinding Converter="{util:DoubleToPointConverter}">
                                <Binding Path="Target.X"/>
                                <Binding Path="Target.Y"/>
                            </MultiBinding>
                        </LineGeometry.EndPoint>
                    </LineGeometry>
                    <LineGeometry x:Name="ArrowDash1Geometry" StartPoint="{Binding Path=ArrowDash1StartPoint}" EndPoint="{Binding Path=ArrowDash1EndPoint}" />
                    <LineGeometry x:Name="ArrowDash2Geometry" StartPoint="{Binding Path=ArrowDash2StartPoint}" EndPoint="{Binding Path=ArrowDash2EndPoint}" />
                </GeometryGroup>
            </Path.Data>
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Setters>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray"/>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="DeepPink" Storyboard.TargetProperty="Stroke.Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Storyboard.TargetProperty="Stroke.Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Line x:Name="HitTestPath"
              X1="{Binding Path=Source.X}" 
              Y1="{Binding Path=Source.Y}" 
              X2="{Binding Path=Target.X}" 
              Y2="{Binding Path=Target.Y}"  
              Stroke="Transparent" 
              StrokeThickness="30" />
    </Grid>
</UserControl>
