Engine/Huddle.Engine/Templates/BasicTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:processor="clr-namespace:Huddle.Engine.Processor"
                    xmlns:barCodes="clr-namespace:Huddle.Engine.Processor.BarCodes"
                    xmlns:util="clr-namespace:Huddle.Engine.Util">

    <DataTemplate x:Key="DefaultTemplate">
        <Label Content="No template defined" />
    </DataTemplate>

    <DataTemplate x:Key="DataTypeFilter" DataType="processor:DataTypeFilter">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type"/>
                <ComboBox ItemsSource="{Binding Path=Types}"
                          SelectedValue="{Binding Path=Type}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Key"/>
                <TextBox Width="100" Text="{Binding Path=Key}" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DataViewer" DataType="processor:DataViewer">
        <DataGrid ItemsSource="{Binding Path=DataStats}" AutoGenerateColumns="True" />
    </DataTemplate>

    <DataTemplate x:Key="Sampler" DataType="processor:Sampler">

    </DataTemplate>

    <DataTemplate x:Key="ITakeLong" DataType="processor:ITakeLong">

    </DataTemplate>

    <DataTemplate x:Key="QRCodeDecoder" DataType="barCodes:QRCodeDecoder">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Try Harder" VerticalAlignment="Center" IsChecked="{Binding Path=TryHarder}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GlyphDecoder" DataType="barCodes:GlyphDecoder">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Binary Threshold Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=BinaryThresholdImageSource}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=OutputImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="MinFramesHistory"/>
                <Slider Value="{Binding Path=MinFramesProperty}" Width="340" Height="25" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=MinFramesProperty, StringFormat={}{0}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Binary Threshold"/>
                <Slider Value="{Binding Path=BinaryThreshold}" Width="340" Height="25" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=BinaryThreshold, StringFormat={}{0}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ROI Expand Factor"/>
                <Slider Value="{Binding Path=RoiExpandFactor}" Width="340" Height="25" Minimum="0.000" Maximum="1.000" IsSnapToTickEnabled="False" TickFrequency="0.005" />
                <TextBlock Text="{Binding Path=RoiExpandFactor, StringFormat={}{0:#.###}}"/>
            </StackPanel>

            <CheckBox Content="Use blobs to minimize scan area" VerticalAlignment="Center" IsChecked="{Binding Path=UseBlobs}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoRecordAndPlay" DataType="processor:VideoRecordAndPlay">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Fps"/>
                <Slider Grid.Column="1" Value="{Binding Path=Fps}"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Minimum="1"
                        Maximum="120" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Fps}"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Mode"/>
                <ComboBox ItemsSource="{Binding Path=Modes}"
                          SelectedValue="{Binding Path=Mode}" />
                <Button Content="Apply" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Filename"/>
                <TextBox Width="200" Text="{Binding Path=Filename}" />
                <Button Content="Apply" />
            </StackPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding Path=PlayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Huddle.Engine;component/Resources/play.png">
                    </Image>
                </Button>
                <Button Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding Path=StopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Huddle.Engine;component/Resources/stop.png">
                    </Image>
                </Button>
                <Button Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding Path=RecordCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Huddle.Engine;component/Resources/record.png" />
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Merge" DataType="processor:MergeProcessor">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Distance"/>
                <Slider Value="{Binding Path=Distance}" Width="340" Height="25" Minimum="0.001" Maximum="1.0" />
                <TextBlock Text="{Binding Path=Distance, StringFormat={}{0:###}}"/>
            </StackPanel>
            <Grid>
                <ItemsControl ItemsSource="{Binding Path=Devices}"
                      Width="{Binding Path=Width}"
                      Height="{Binding Path=Height}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=Angle}" />
                                        <TranslateTransform X="-25" Y="-20" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle Fill="Lime" Width="50" Height="40" />
                                <Line X1="25" X2="25" Y1="20" Y2="-5" Stroke="Black" StrokeThickness="3" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=DrawModels}"
                      Width="{Binding Path=Width}"
                      Height="{Binding Path=Height}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Path=Color}" Width="10" Height="10" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-5" Y="-5" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
            <ItemsControl ItemsSource="{Binding Path=Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=Key}">
                            <StackPanel>
                                <Label Content="{Binding Path=Id}" />
                                <Label Content="{Binding Path=X}" />
                                <Label Content="{Binding Path=Y}" />
                                <Label Content="{Binding Path=Angle}" />
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ProximityProcessorTemplate" DataType="processor:ProximityProcessor">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Distance"/>
                <Slider Value="{Binding Path=Distance}" Width="340" Height="25" Minimum="0.001" Maximum="1.0" />
                <TextBlock Text="{Binding Path=Distance, StringFormat={}{0:###}}"/>
            </StackPanel>
            <Grid x:Name="DeviceContainer"
                  Width="{Binding Path=Width}"
                  Height="{Binding Path=Height}">
                <i:Interaction.Triggers>
                    <util:EventTriggerAdvanced EventName="MouseLeftButtonDown">
                        <command:EventToCommand Command="{Binding Path=AddFakeDeviceCommand}" PassEventArgsToCommand="True" />
                    </util:EventTriggerAdvanced>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding Path=Devices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid RenderTransformOrigin="0.5,0.5" ClipToBounds="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <command:EventToCommand Command="{Binding ElementName=DeviceContainer, Path=DataContext.RemoveFakeDeviceCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=Angle}" />
                                        <TranslateTransform X="-25" Y="-20" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle Fill="Lime" Width="50" Height="40" Visibility="{Binding Path=IsIdentified, Converter={util:BoolToVisibilityConverter}}" />
                                <Rectangle Fill="Red" Width="40" Height="40" Visibility="{Binding Path=IsIdentified, Converter={util:BoolToVisibilityConverter Invert=True}}" />
                                <Line X1="25" X2="25" Y1="20" Y2="-5" Stroke="Black" StrokeThickness="3" Visibility="{Binding Path=IsIdentified, Converter={util:BoolToVisibilityConverter}}" />

                                <Label ClipToBounds="False" Width="50" Content="{Binding Path=DeviceId}" Visibility="{Binding Path=IsIdentified, Converter={util:BoolToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=DrawModels}"
                      Width="{Binding Path=Width}"
                      Height="{Binding Path=Height}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Path=Color}" Width="10" Height="10" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-5" Y="-5" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
            <!--<ItemsControl ItemsSource="{Binding Path=Devices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=Key}">
                            <StackPanel>
                                <Label Content="{Binding Path=Id}" />
                                <Label Content="{Binding Path=X}" />
                                <Label Content="{Binding Path=Y}" />
                                <Label Content="{Binding Path=Angle}" />
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DataRenderer" DataType="processor:DataRenderer">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=DebugOutputBitmapSource}" />
                </GroupBox>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>