Engine/Huddle.Engine/Templates/OpenCvTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:openCv="clr-namespace:Huddle.Engine.Processor.OpenCv"
                    xmlns:util="clr-namespace:Huddle.Engine.Util">

    <DataTemplate x:Key="Basics" DataType="openCv:Basics">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Grid>
                        <Image x:Name="PreProcessImage" Source="{Binding Path=PreProcessImage}">
                            <i:Interaction.Triggers>
                                <util:EventTriggerAdvanced EventName="MouseDown">
                                    <command:EventToCommand Command="{Binding Path=MouseDownCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </util:EventTriggerAdvanced>
                                <util:EventTriggerAdvanced EventName="MouseMove">
                                    <command:EventToCommand Command="{Binding Path=MouseMoveCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </util:EventTriggerAdvanced>
                                <util:EventTriggerAdvanced EventName="MouseUp">
                                    <command:EventToCommand Command="{Binding Path=MouseUpCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </util:EventTriggerAdvanced>
                            </i:Interaction.Triggers>
                        </Image>
                        <Canvas Width="{Binding ElementName=PreProcessImage, Path=ActualWidth}"
                                Height="{Binding ElementName=PreProcessImage, Path=ActualHeight}"
                                Visibility="{Binding Path=PreProcessImage, Converter={util:NullToVisibilityConverter}}">
                            <Rectangle Stroke="Red" StrokeThickness="3"
                                       Canvas.Left="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=X}}"
                                       Canvas.Top="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=Y}}"
                                       Width="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=Width}}"
                                       Height="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=Height}}" />
                        </Canvas>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Use ROI (set ROI costs computational power)" VerticalAlignment="Center" IsChecked="{Binding Path=IsUseROI}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Scale"/>
                <TextBox Width="100" Text="{Binding Path=Scale}" VerticalAlignment="Center" TextAlignment="Center" />
                <Button Content="Apply" />
            </StackPanel>

            <CheckBox Content="Flip Vertical" VerticalAlignment="Center" IsChecked="{Binding Path=FlipVertical}" />
            <CheckBox Content="Flip Horizontal" VerticalAlignment="Center" IsChecked="{Binding Path=FlipHorizontal}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="ROI"/>
                <TextBox Width="100" Text="{Binding Path=ROI, Converter={util:StringToRectangleConverter} }" VerticalAlignment="Center" TextAlignment="Center" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="BasicsGrayFloat" DataType="openCv:BasicsGrayFloat">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Grid>
                        <Image x:Name="PreProcessImage" Source="{Binding Path=PreProcessImage}">
                            <i:Interaction.Triggers>
                                <util:EventTriggerAdvanced EventName="MouseDown">
                                    <command:EventToCommand Command="{Binding Path=MouseDownCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </util:EventTriggerAdvanced>
                                <util:EventTriggerAdvanced EventName="MouseMove">
                                    <command:EventToCommand Command="{Binding Path=MouseMoveCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </util:EventTriggerAdvanced>
                                <util:EventTriggerAdvanced EventName="MouseUp">
                                    <command:EventToCommand Command="{Binding Path=MouseUpCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </util:EventTriggerAdvanced>
                            </i:Interaction.Triggers>
                        </Image>
                        <Canvas Width="{Binding ElementName=PreProcessImage, Path=ActualWidth}"
                                Height="{Binding ElementName=PreProcessImage, Path=ActualHeight}"
                                Visibility="{Binding Path=PreProcessImage, Converter={util:NullToVisibilityConverter}}">
                            <Rectangle Stroke="Red" StrokeThickness="3"
                                       Canvas.Left="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=X}}"
                                       Canvas.Top="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=Y}}"
                                       Width="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=Width}}"
                                       Height="{Binding Path=ROITemp, Converter={util:ObjectPropertyConverter Path=Height}}" />
                        </Canvas>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Flip Vertical" VerticalAlignment="Center" IsChecked="{Binding Path=FlipVertical}" />
            <CheckBox Content="Flip Horizontal" VerticalAlignment="Center" IsChecked="{Binding Path=FlipHorizontal}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="ROI"/>
                <TextBox Width="100" Text="{Binding Path=ROI, Converter={util:StringToRectangleConverter} }" VerticalAlignment="Center" TextAlignment="Center" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="HandTracker" DataType="openCv:HandTracker">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Grid>
                        <Image Source="{Binding Path=PreProcessImage}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
                <GroupBox Header="Flood Fill Mask"
                          Grid.Column="2">
                    <Image Source="{Binding Path=FloodFillMaskImageSource}" />
                </GroupBox>
            </Grid>
            <Button Content="Subtract">
                <i:Interaction.Triggers>
                    <util:EventTriggerAdvanced EventName="Click">
                        <command:EventToCommand Command="{Binding Path=SubtractCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </util:EventTriggerAdvanced>
                </i:Interaction.Triggers>
            </Button>

            <StackPanel Orientation="Horizontal">
                <Label Content="Low Cut Off Depth"/>
                <Slider Value="{Binding Path=LowCutOffDepth}" Width="340" Height="25" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=LowCutOffDepth, StringFormat={}{0:#.##}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="High Cut Off Depth"/>
                <Slider Value="{Binding Path=HighCutOffDepth}" Width="340" Height="25" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=HighCutOffDepth, StringFormat={}{0:#.##}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ERODE"/>
                <Slider Value="{Binding Path=NumErode}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumErode, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="DILATE"/>
                <Slider Value="{Binding Path=NumDilate}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumDilate, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Min Hand/Arm Area"/>
                <Slider Value="{Binding Path=MinHandArmArea}" Width="340" Height="25" Minimum="0" Maximum="3000" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=MinHandArmArea, StringFormat={}{0}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Hand Location Samples"/>
                <Slider Value="{Binding Path=HandLocationSamples}" Width="340" Height="25" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=HandLocationSamples, StringFormat={}{0}}"/>
            </StackPanel>

            <CheckBox Content="Draw Hand Location Samples" IsChecked="{Binding Path=IsDrawHandLocationSamples}" />

            <CheckBox Content="Smooth Gaussian" IsChecked="{Binding Path=IsSmoothGaussianEnabled}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Max Flood Fill Loops"/>
                <Slider Value="{Binding Path=MaxFloodFillLoops}" Width="340" Height="25" Minimum="0" Maximum="500" TickFrequency="1" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding Path=MaxFloodFillLoops, StringFormat={}{0:#.##}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Flood Fill Difference"/>
                <Slider Value="{Binding Path=FloodFillDifference}" Width="340" Height="25" Minimum="0" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01" />
                <TextBlock Text="{Binding Path=FloodFillDifference, StringFormat={}{0:#.##}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Integration Distance"/>
                <Slider Value="{Binding Path=IntegrationDistance}" Width="340" Height="25" Minimum="0" Maximum="250" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" />
                <TextBlock Text="{Binding Path=IntegrationDistance, StringFormat={}{0:#.##}}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CannyEdges" DataType="openCv:CannyEdges">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Threshold"/>
                <Slider Value="{Binding Path=Threshold}" Width="340" Height="25" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=Threshold, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Threshold Linking"/>
                <Slider Value="{Binding Path=ThresholdLinking}" Width="340" Height="25" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=ThresholdLinking, StringFormat={}{0:#}}"/>
            </StackPanel>

            <CheckBox Content="Gaussian Pyramid Down/Up Composition" IsChecked="{Binding Path=GaussianPyramidDownUpDecomposition}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FloodFill" DataType="openCv:FloodFill">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Difference"/>
                <Slider Value="{Binding Path=Difference}" Width="340" Height="25" Minimum="0" Maximum="10" />
                <TextBlock Text="{Binding Path=Difference, StringFormat={}{0:#.##}}"/>
            </StackPanel>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ErodeDilate" DataType="openCv:ErodeDilate">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
            
            <CheckBox Content="First Erode then Dilate" IsChecked="{Binding Path=IsFirstErodeThenDilate}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="ERODE"/>
                <Slider Value="{Binding Path=NumErode}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumErode, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="DILATE"/>
                <Slider Value="{Binding Path=NumDilate}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumDilate, StringFormat={}{0:#}}"/>
            </StackPanel>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SubtractBackground" DataType="openCv:SubtractBackground">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Grid>
                        <Image Source="{Binding Path=PreProcessImage}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Not" DataType="openCv:Not">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Grid>
                        <Image Source="{Binding Path=PreProcessImage}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FindContours" DataType="openCv:FindContours">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Debug Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=DebugImageSource}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="2">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Fill Contours" IsChecked="{Binding Path=IsFillContours}" />
            <CheckBox Content="Draw Contours" IsChecked="{Binding Path=IsDrawContours}" />
            <CheckBox Content="Draw All Contours" IsChecked="{Binding Path=IsDrawAllContours}" />
            <CheckBox Content="Draw Center" IsChecked="{Binding Path=IsDrawCenter}" />
            <CheckBox Content="Subract Confidence Image" IsChecked="{Binding Path=IsSubtractConfidenceImage}" />
            <CheckBox Content="Retrieve External" IsChecked="{Binding Path=IsRetrieveExternal}" />

            <StackPanel>
                <Label Content="Min Detect Right Angle"/>
                <Slider Value="{Binding Path=MinDetectRightAngles}" Minimum="0" Maximum="10" />
                <TextBlock Text="{Binding Path=MinDetectRightAngles}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Distance Restore Id"/>
                <Slider Value="{Binding Path=MaxDistanceRestoreId}" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=MaxDistanceRestoreId}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Contour Area"/>
                <Slider Value="{Binding Path=MinContourArea}" Minimum="0" Maximum="50000" />
                <TextBlock Text="{Binding Path=MinContourArea}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Contour Area"/>
                <Slider Value="{Binding Path=MaxContourArea}" Minimum="0" Maximum="50000" />
                <TextBlock Text="{Binding Path=MaxContourArea}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Angle"/>
                <Slider Value="{Binding Path=MinAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MinAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Angle"/>
                <Slider Value="{Binding Path=MaxAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MaxAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Timeout"/>
                <Slider Value="{Binding Path=Timeout}" Minimum="0" Maximum="10000" />
                <TextBlock Text="{Binding Path=Timeout}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="FindContours2" DataType="openCv:FindContours2">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Fill Contours" IsChecked="{Binding Path=IsFillContours}" />
            <CheckBox Content="Draw Contours" IsChecked="{Binding Path=IsDrawContours}" />
            <CheckBox Content="Draw Center" IsChecked="{Binding Path=IsDrawCenter}" />
            <CheckBox Content="Subract Confidence Image" IsChecked="{Binding Path=IsSubtractConfidenceImage}" />
            <CheckBox Content="Retrieve External" IsChecked="{Binding Path=IsRetrieveExternal}" />

            <StackPanel>
                <Label Content="Min Detect Right Angle"/>
                <Slider Value="{Binding Path=MinDetectRightAngles}" Minimum="0" Maximum="10" />
                <TextBlock Text="{Binding Path=MinDetectRightAngles}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Distance Restore Id"/>
                <Slider Value="{Binding Path=MaxDistanceRestoreId}" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=MaxDistanceRestoreId}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Contour Area"/>
                <Slider Value="{Binding Path=MinContourArea}" Minimum="0" Maximum="15000" />
                <TextBlock Text="{Binding Path=MinContourArea}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Contour Area"/>
                <Slider Value="{Binding Path=MaxContourArea}" Minimum="0" Maximum="15000" />
                <TextBlock Text="{Binding Path=MaxContourArea}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Angle"/>
                <Slider Value="{Binding Path=MinAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MinAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Angle"/>
                <Slider Value="{Binding Path=MaxAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MaxAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Timeout"/>
                <Slider Value="{Binding Path=Timeout}" Minimum="0" Maximum="10000" />
                <TextBlock Text="{Binding Path=Timeout}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FillContours" DataType="openCv:FillContours">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Debug Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=DebugImageSource}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="2">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FillConvexHulls" DataType="openCv:FillConvexHulls">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Debug Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=DebugImageSource}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="2">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Retrieve External" IsChecked="{Binding Path=IsRetrieveExternal}" />

            <StackPanel>
                <Label Content="Min Contour Area"/>
                <Slider Value="{Binding Path=MinContourArea}" Minimum="0" Maximum="10000" />
                <TextBlock Text="{Binding Path=MinContourArea}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Contour Area"/>
                <Slider Value="{Binding Path=MaxContourArea}" Minimum="0" Maximum="10000" />
                <TextBlock Text="{Binding Path=MaxContourArea}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BlobTracker" DataType="openCv:BlobTracker">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
            <CheckBox Content="Bounding box visible" VerticalAlignment="Center" IsChecked="{Binding Path=IsBoundingBoxEnabled}" />
            <CheckBox Content="Output on input image" VerticalAlignment="Center" IsChecked="{Binding Path=IsOutputOnInputImage}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DepthProcessor" DataType="openCv:DepthProcessor">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="MinDepth"/>
                <Slider Value="{Binding Path=MinReproducedDepth}" Width="340" Height="25" Maximum="10000" />
                <TextBlock Text="{Binding Path=MinReproducedDepth, StringFormat={}{0:0}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MaxDepth"/>
                <Slider Value="{Binding Path=MaxReproducedDepth}" Width="340" Height="25" Maximum="10000" />
                <TextBlock Text="{Binding Path=MaxReproducedDepth, StringFormat={}{0:0}}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>