Engine/Huddle.Engine/Templates/SensorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sensors="clr-namespace:Huddle.Engine.Processor.Sensors"
                    xmlns:util="clr-namespace:Huddle.Engine.Util"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight">
    <DataTemplate x:Key="Senz3D" DataType="sensors:Senz3D">
        <StackPanel>
            <ScrollViewer Width="1200" Height="650" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->

                    <GroupBox Header="color" Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=ColorImageSource}" Width="320" Height="240" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=ColorImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=ColorImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=ColorImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Profile"/>
                                <ComboBox ItemsSource="{Binding Path=ColorImageProfiles}" SelectedValue="{Binding Path=ColorImageProfile}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="depth" Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=DepthImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=DepthImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=DepthImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=DepthImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <Separator/>
                            <CheckBox Content="Depth Smoothing" VerticalAlignment="Center" IsChecked="{Binding Path=DepthSmoothing}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Depth Confidence Threshold"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="1000" Value="{Binding Path=DepthConfidenceThreshold}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                <TextBlock Text="{Binding Path=DepthConfidenceThreshold, StringFormat={}{0:#}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Min Depth Value (Red)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="1000" Value="{Binding Path=MinDepthValue}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                <TextBlock Text="{Binding Path=MinDepthValue, StringFormat={}{0:#}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Max Depth Value (Blue)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="5000" Value="{Binding Path=MaxDepthValue}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                <TextBlock Text="{Binding Path=MaxDepthValue, StringFormat={}{0:#}}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="confidence" Grid.Column="2" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=ConfidenceMapImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=ConfidenceMapImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=ConfidenceMapImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=ConfidenceMapImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Row 1 -->

                    <GroupBox Header="uvmap" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <Image Source="{Binding Path=UVMapImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=UVMapImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=UVMapImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=UVMapImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <CheckBox Content="Active?" IsChecked="{Binding Path=UvMapChecked}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="rgbofdepth" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <Image Source="{Binding Path=RgbOfDepthImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=RgbOfDepthImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=RgbOfDepthImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=RgbOfDepthImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <CheckBox Content="Active?" IsChecked="{Binding Path=RgbOfDepthChecked}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="depthofrgb" Grid.Column="2" Grid.Row="1">
                        <StackPanel>
                            <Image Source="{Binding Path=DepthOfRgbImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=DepthOfRgbImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=DepthOfRgbImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=DepthOfRgbImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <CheckBox Content="Active?" IsChecked="{Binding Path=DepthOfRgbChecked}"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Senz3DIntel" DataType="sensors:Senz3DIntel">
        <StackPanel>
            <ScrollViewer Width="1200" Height="650" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->

                    <GroupBox Header="color" Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=ColorImageSource}" Width="320" Height="240" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=ColorImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=ColorImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=ColorImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Profile"/>
                                <ComboBox ItemsSource="{Binding Path=ColorImageProfiles}" SelectedValue="{Binding Path=ColorImageProfile}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="depth" Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=DepthImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=DepthImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=DepthImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=DepthImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <Separator/>
                            <CheckBox Content="Depth Smoothing" VerticalAlignment="Center" IsChecked="{Binding Path=DepthSmoothing}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Depth Confidence Threshold (low)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="1000" Value="{Binding Path=DepthConfidenceThreshold}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                <TextBlock Text="{Binding Path=DepthConfidenceThreshold, StringFormat={}{0:#}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Min Depth Value (Red)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="1000" Value="{Binding Path=MinDepthValue}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                <TextBlock Text="{Binding Path=MinDepthValue, StringFormat={}{0:#}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Max Depth Value (Blue)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="5000" Value="{Binding Path=MaxDepthValue}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                <TextBlock Text="{Binding Path=MaxDepthValue, StringFormat={}{0:#}}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="confidence" Grid.Column="2" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=ConfidenceMapImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=ConfidenceMapImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=ConfidenceMapImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=ConfidenceMapImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Row 1 -->

                    <GroupBox Header="Adaptive Sensing Mask" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <Image Source="{Binding Path=AdaptiveSensingMaskImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=AdaptiveSensingMaskImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=AdaptiveSensingMaskImageSource.PixelHeight}"/>
                            </StackPanel>
                            <Separator />
                            <Button Content="Update Adaptive Sensing Mask">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding Path=UpdateAdaptiveSensingMaskCommand, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <CheckBox Content="Adaptive Sensing" IsChecked="{Binding Path=IsAdaptiveSensing}"/>
                            <TextBlock Width="320" Foreground="Red" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap">WARNING: Active 'Adaptive Sensing' can cause unsync outer/inner region of depth and confidence frames on fast movements.</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Depth Confidence Threshold (High)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="1000" Value="{Binding Path=DepthConfidenceThresholdHigh}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                <TextBlock Text="{Binding Path=DepthConfidenceThresholdHigh, StringFormat={}{0:#}}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoCaptureTemplate" DataType="sensors:VideoCapture">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Color Image"
                          Grid.Row="0">
                    <Image Source="{Binding Path=ColorImageSource}" />
                </GroupBox>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Senz3DSoftKinetic" DataType="sensors:Senz3DSoftKinetic">
        <StackPanel>
            <ScrollViewer Width="1200" Height="650" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="color" Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=ColorImageSource}" Width="320" Height="240" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=ColorImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=ColorImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=ColorImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Profile"/>
                                <ComboBox ItemsSource="{Binding Path=ColorImageProfiles}" SelectedValue="{Binding Path=ColorImageProfile}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Fps"/>
                                <Slider Value="{Binding Path=ColorFrameRate}" Width="340" Height="25" Minimum="25" Maximum="30" IsSnapToTickEnabled="True" Ticks="25, 30"/>
                                <TextBlock Text="{Binding Path=ColorFrameRate}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="depth" Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=DepthImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=DepthImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=DepthImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=DepthImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Min Depth Value (Red)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="1000" Value="{Binding Path=MinDepthValue}" />
                                <TextBlock Text="{Binding Path=MinDepthValue, StringFormat={}{0:#}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Max Depth Value (Blue)"/>
                                <Slider Width="200" Height="25" Minimum="0" Maximum="5000" Value="{Binding Path=MaxDepthValue}" />
                                <TextBlock Text="{Binding Path=MaxDepthValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Fps"/>
                                <Slider Value="{Binding Path=DepthFrameRate}" Width="340" Height="25" Minimum="25" Maximum="60" IsSnapToTickEnabled="True" Ticks="25, 30, 50, 60"/>
                                <TextBlock Text="{Binding Path=DepthFrameRate}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="confidence" Grid.Column="2" Grid.Row="0">
                        <StackPanel>
                            <Image Source="{Binding Path=ConfidenceMapImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=ConfidenceMapImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=ConfidenceMapImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=ConfidenceMapImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="uvmap" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <Image Source="{Binding Path=UVMapImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=UVMapImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=UVMapImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=UVMapImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <CheckBox Content="Active?" IsChecked="{Binding Path=UvMapChecked}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="rgbofdepth" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <Image Source="{Binding Path=RgbOfDepthImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=RgbOfDepthImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=RgbOfDepthImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=RgbOfDepthImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <CheckBox Content="Active?" IsChecked="{Binding Path=RgbOfDepthChecked}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="depthofrgb" Grid.Column="2" Grid.Row="1">
                        <StackPanel>
                            <Image Source="{Binding Path=DepthOfRgbImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=DepthOfRgbImageSource.PixelWidth}"/>
                                <Label Content=" x "/>
                                <Label Content="{Binding Path=DepthOfRgbImageSource.PixelHeight}"/>
                                <Label Content=" ("/>
                                <Label Content="{Binding Path=DepthOfRgbImageFrameTime}"/>
                                <Label Content=" ms)"/>
                            </StackPanel>
                            <CheckBox Content="Active?" IsChecked="{Binding Path=DepthOfRgbChecked}"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>