Engine/Huddle.Engine/Windows/BasicWindow.xaml

<Window x:Class="Huddle.Engine.Windows.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:util="clr-namespace:Huddle.Engine.Util"
        xmlns:data="clr-namespace:Huddle.Engine.Data"
        Title="Huddle"
        Width="300" Height="300"
        x:Name="Self"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main}"
        StateChanged="BasicWindow_OnStateChanged">

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Exit" Click="MenuExit"/>
        </ContextMenu>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Source={StaticResource ResourceKey=Locator}, Path=ShutdownCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="DeepSkyBlue"
                    Grid.Row="0">
            <Button IsEnabled="{Binding Path=Pipeline.Mode, Mode=OneWay, Converter={util:PipelineModeToBoolConverter Mode=Stopped}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=Pipeline.StartCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Huddle.Engine;component/Resources/play.png" />
            </Button>
            <Button IsEnabled="{Binding Path=Pipeline.Mode, Mode=OneWay, Converter={util:PipelineModeToBoolConverter Mode=Started}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=Pipeline.StopCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Huddle.Engine;component/Resources/stop.png" />
            </Button>

            <TextBlock Text="{Binding Path=Pipeline.Model.Fps, Mode=OneWay, StringFormat={}{0:#.#} Fps}" FontSize="44" />
        </StackPanel>

        <Grid x:Name="DeviceContainer" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Pipeline.ProximityProcessor.Devices}" ItemTemplateSelector="{StaticResource ResourceKey=PresenceTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="/Huddle.Engine;component/Resources/where-is-waldo1.jpg" Stretch="None" Opacity="0.75" AlignmentX="Left" />
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{util:ScaleConverter}">
                                    <Binding Path="SmoothedCenter.X" />
                                    <Binding Path="ActualWidth" ElementName="DeviceContainer" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{util:ScaleConverter}">
                                    <Binding Path="SmoothedCenter.Y" />
                                    <Binding Path="ActualHeight" ElementName="DeviceContainer" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
