Tracking/InkCanvas/GestureHelpControl.xaml

<UserControl x:Class="Tools.FlockingDevice.Tracking.InkCanvas.GestureHelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Width="35" Height="30"
              Margin="-45 0 0 0">
            <Ellipse Width="25" Height="25"
                     Stroke="Gray"
                     StrokeThickness="2"
                      StrokeDashArray="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>
        </Grid>

        <Grid Width="30" Height="30"
              ClipToBounds="False"
              Margin="65 5 0 0">
            <Polyline Points="10,0 0,20 20,20 10,0 0,20" 
                      Stroke="Gray"
                      StrokeThickness="2"
                      ClipToBounds="False"
                      StrokeDashArray="2"/>
        </Grid>

        <Grid Width="30" Height="30"
              ClipToBounds="False"
              Margin="10 -35 0 0">
            <Polyline Points="0,0 0,20 20,20 20,0 0,0 0,20" 
                      Stroke="Gray"
                      StrokeThickness="2"
                      ClipToBounds="False"
                      StrokeDashArray="2"/>
        </Grid>
    </Grid>

</UserControl>
