Tracking/Templates/BasicTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:processor="clr-namespace:Tools.FlockingDevice.Tracking.Processor"
                    xmlns:barCodes="clr-namespace:Tools.FlockingDevice.Tracking.Processor.BarCodes">

    <DataTemplate x:Key="DataTypeFilter" DataType="processor:DataTypeFilter">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type"/>
                <ComboBox ItemsSource="{Binding Path=Types}"
                          SelectedValue="{Binding Path=Type}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Key"/>
                <TextBox Width="100" Text="{Binding Path=Key}" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="QRCodeDecoder" DataType="barCodes:QRCodeDecoder">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Try Harder" VerticalAlignment="Center" IsChecked="{Binding Path=TryHarder}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoRecordAndPlay" DataType="processor:VideoRecordAndPlay">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Fps"/>
                <Slider Value="{Binding Path=Fps}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=Fps}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Mode"/>
                <ComboBox ItemsSource="{Binding Path=Modes}"
                          SelectedValue="{Binding Path=Mode}" />
                <Button Content="Apply" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Filename"/>
                <TextBox Width="200" Text="{Binding Path=Filename}" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Merge" DataType="processor:MergeProcessor">
        <ItemsControl ItemsSource="{Binding Path=Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Path=Key}">
                        <StackPanel>
                            <Label Content="{Binding Path=Id}" />
                            <Label Content="{Binding Path=X}" />
                            <Label Content="{Binding Path=Y}" />
                            <Label Content="{Binding Path=Angle}" />
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>