Tracking/Templates/BasicsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:Tools.FlockingDevice.Tracking.Util"
                    xmlns:openCv="clr-namespace:Tools.FlockingDevice.Tracking.Processor.OpenCv">
    <DataTemplate x:Key="Basics" DataType="openCv:Basics">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Flip Vertical" VerticalAlignment="Center" IsChecked="{Binding Path=FlipVertical}" />
            <CheckBox Content="Flip Horizontal" VerticalAlignment="Center" IsChecked="{Binding Path=FlipHorizontal}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="ROI"/>
                <TextBox Width="100" Text="{Binding Path=ROI, Converter={util:StringToRectangleConverter} }" VerticalAlignment="Center" TextAlignment="Center" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>