Tracking/Templates/CannyEdgesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:processor="clr-namespace:Tools.FlockingDevice.Tracking.Processor.OpenCv">
    <DataTemplate x:Key="CannyEdges" DataType="processor:CannyEdges">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Threshold"/>
                <Slider Value="{Binding Path=Threshold}" Width="340" Height="25" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=Threshold, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Threshold Linking"/>
                <Slider Value="{Binding Path=ThresholdLinking}" Width="340" Height="25" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=ThresholdLinking, StringFormat={}{0:#}}"/>
            </StackPanel>
            
            <CheckBox Content="Gaussian Pyramid Down/Up Composition" IsChecked="{Binding Path=GaussianPyramidDownUpDecomposition}" />

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>