Tracking/Templates/DepthProcessorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:processor="clr-namespace:Tools.FlockingDevice.Tracking.Processor">
    <DataTemplate x:Key="DepthProcessor" DataType="processor:DepthProcessor">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="MinDepth"/>
                <Slider Value="{Binding Path=MinReproducedDepth}" Width="340" Height="25" Maximum="10000" />
                <TextBlock Text="{Binding Path=MinReproducedDepth, StringFormat={}{0:0}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MaxDepth"/>
                <Slider Value="{Binding Path=MaxReproducedDepth}" Width="340" Height="25" Maximum="10000" />
                <TextBlock Text="{Binding Path=MaxReproducedDepth, StringFormat={}{0:0}}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>