Tracking/Templates/ErodeDilateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:processor="clr-namespace:Tools.FlockingDevice.Tracking.Processor.OpenCv">
    <DataTemplate x:Key="ErodeDilate" DataType="processor:ErodeDilate">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="ERODE"/>
                <Slider Value="{Binding Path=NumErode}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumErode, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="DILATE"/>
                <Slider Value="{Binding Path=NumDilate}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumDilate, StringFormat={}{0:#}}"/>
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>