Tracking/Templates/FindContoursView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:processor="clr-namespace:Tools.FlockingDevice.Tracking.Processor">
    <DataTemplate x:Key="FindContours" DataType="processor:FindContoursProcessor">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <GroupBox Header="Pre Processed Image">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </StackPanel>

            <CheckBox Content="Fill Contours" IsChecked="{Binding Path=IsFillContours}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="1 TABLET AREA"/>
                <Slider Value="{Binding Path=SingleTabletSize}" Width="340" Height="25" Minimum="0" Maximum="10000" />
                <TextBlock Text="{Binding Path=SingleTabletSize, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="APPROX POLY ACC"/>
                <Slider Value="{Binding Path=ApproxPolyAccuracy}" Width="340" Height="25" Minimum="0" Maximum="0.2" />
                <TextBlock Text="{Binding Path=ApproxPolyAccuracy, StringFormat={}{0:0.000}}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>