Tracking/Templates/FindContoursView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:processor="clr-namespace:Tools.FlockingDevice.Tracking.Processor.OpenCv">
    <DataTemplate x:Key="FindContours" DataType="processor:FindContours">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Fill Contours" IsChecked="{Binding Path=IsFillContours}" />
            <CheckBox Content="Draw Contours" IsChecked="{Binding Path=IsDrawContours}" />
            <CheckBox Content="Draw Center" IsChecked="{Binding Path=IsDrawCenter}" />

            <StackPanel>
                <Label Content="Min Contour Area"/>
                <Slider Value="{Binding Path=MinContourArea}" Minimum="0" Maximum="1000" />
                <TextBlock Text="{Binding Path=MinContourArea}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Angle"/>
                <Slider Value="{Binding Path=MinAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MinAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Angle"/>
                <Slider Value="{Binding Path=MaxAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MaxAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Timeout"/>
                <Slider Value="{Binding Path=Timeout}" Minimum="0" Maximum="10000" />
                <TextBlock Text="{Binding Path=Timeout}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>