Tracking/Templates/OpenCvTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:openCv="clr-namespace:Tools.FlockingDevice.Tracking.Processor.OpenCv"
                    xmlns:util="clr-namespace:Tools.FlockingDevice.Tracking.Util">
    
    <DataTemplate x:Key="Basics" DataType="openCv:Basics">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Flip Vertical" VerticalAlignment="Center" IsChecked="{Binding Path=FlipVertical}" />
            <CheckBox Content="Flip Horizontal" VerticalAlignment="Center" IsChecked="{Binding Path=FlipHorizontal}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="ROI"/>
                <TextBox Width="100" Text="{Binding Path=ROI, Converter={util:StringToRectangleConverter} }" VerticalAlignment="Center" TextAlignment="Center" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CannyEdges" DataType="openCv:CannyEdges">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Threshold"/>
                <Slider Value="{Binding Path=Threshold}" Width="340" Height="25" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=Threshold, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Threshold Linking"/>
                <Slider Value="{Binding Path=ThresholdLinking}" Width="340" Height="25" Minimum="0" Maximum="300" />
                <TextBlock Text="{Binding Path=ThresholdLinking, StringFormat={}{0:#}}"/>
            </StackPanel>
            
            <CheckBox Content="Gaussian Pyramid Down/Up Composition" IsChecked="{Binding Path=GaussianPyramidDownUpDecomposition}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ErodeDilate" DataType="openCv:ErodeDilate">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="ERODE"/>
                <Slider Value="{Binding Path=NumErode}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumErode, StringFormat={}{0:#}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="DILATE"/>
                <Slider Value="{Binding Path=NumDilate}" Width="340" Height="25" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=NumDilate, StringFormat={}{0:#}}"/>
            </StackPanel>

        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="FindContours" DataType="openCv:FindContours">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Confidence Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=ConfidenceImage}" />
                </GroupBox>
                <GroupBox Header="Subtract Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=SubtractImage}" />
                </GroupBox>
            </Grid>

            <CheckBox Content="Fill Contours" IsChecked="{Binding Path=IsFillContours}" />
            <CheckBox Content="Draw Contours" IsChecked="{Binding Path=IsDrawContours}" />
            <CheckBox Content="Draw Center" IsChecked="{Binding Path=IsDrawCenter}" />
            <CheckBox Content="Subract Confidence Image" IsChecked="{Binding Path=IsSubtractConfidenceImage}" />

            <StackPanel>
                <Label Content="BlockSize"/>
                <Slider Value="{Binding Path=BlockSize}" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=BlockSize}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Sobel"/>
                <Slider Value="{Binding Path=Sobel}" Minimum="0" Maximum="100" />
                <TextBlock Text="{Binding Path=Sobel}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="K"/>
                <Slider Value="{Binding Path=K}" Minimum="0.00" Maximum="1.00" />
                <TextBlock Text="{Binding Path=K}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Contour Area"/>
                <Slider Value="{Binding Path=MinContourArea}" Minimum="0" Maximum="1000" />
                <TextBlock Text="{Binding Path=MinContourArea}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Min Angle"/>
                <Slider Value="{Binding Path=MinAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MinAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Max Angle"/>
                <Slider Value="{Binding Path=MaxAngle}" Minimum="0" Maximum="180" />
                <TextBlock Text="{Binding Path=MaxAngle}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Timeout"/>
                <Slider Value="{Binding Path=Timeout}" Minimum="0" Maximum="10000" />
                <TextBlock Text="{Binding Path=Timeout}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BlobTracker" DataType="openCv:BlobTracker">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
            <CheckBox Content="Bounding box visible" VerticalAlignment="Center" IsChecked="{Binding Path=IsBoundingBoxEnabled}" />
            <CheckBox Content="Output on input image" VerticalAlignment="Center" IsChecked="{Binding Path=IsOutputOnInputImage}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DepthProcessor" DataType="openCv:DepthProcessor">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="MinDepth"/>
                <Slider Value="{Binding Path=MinReproducedDepth}" Width="340" Height="25" Maximum="10000" />
                <TextBlock Text="{Binding Path=MinReproducedDepth, StringFormat={}{0:0}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MaxDepth"/>
                <Slider Value="{Binding Path=MaxReproducedDepth}" Width="340" Height="25" Maximum="10000" />
                <TextBlock Text="{Binding Path=MaxReproducedDepth, StringFormat={}{0:0}}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>