Tracking/Templates/SensorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sensors="clr-namespace:Tools.FlockingDevice.Tracking.Processor.Sensors">
    <DataTemplate x:Key="Senz3D" DataType="sensors:Senz3D">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Color Image"
                          Grid.Column="0" Grid.Row="0">
                    <Image Source="{Binding Path=ColorImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                </GroupBox>
                <GroupBox Header="Depth Image"
                          Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <Image Source="{Binding Path=DepthImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                        <CheckBox Content="Depth Smoothing" VerticalAlignment="Center" IsChecked="{Binding Path=DepthSmoothing}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Depth Confidence Threshold"/>
                            <Slider Width="340" Height="25" Minimum="0" Maximum="1000" Value="{Binding Path=DepthConfidenceThreshold}" />
                            <TextBlock Text="{Binding Path=DepthConfidenceThreshold, StringFormat={}{0:#}}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Confidence Map Image"
                          Grid.Column="2" Grid.Row="0">
                    <Image Source="{Binding Path=ConfidenceMapImageSource}" Width="320" Height="240" VerticalAlignment="Top" />
                </GroupBox>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Label Content="Fps"/>
                    <Slider Value="{Binding Path=Fps}" Width="340" Height="25" Minimum="0" Maximum="100" />
                    <TextBlock Text="{Binding Path=Fps}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoCaptureTemplate" DataType="sensors:VideoCapture">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Color Image"
                          Grid.Row="0">
                    <Image Source="{Binding Path=ColorImageSource}" />
                </GroupBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Fps"/>
                    <Slider Value="{Binding Path=Fps}" Width="340" Height="25" Minimum="0" Maximum="100" />
                    <TextBlock Text="{Binding Path=Fps}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>