Tracking/Templates/VideoRecordAndPlayView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:Tools.FlockingDevice.Tracking.Util"
                    xmlns:processor="clr-namespace:Tools.FlockingDevice.Tracking.Processor">
    <DataTemplate x:Key="VideoRecordAndPlay" DataType="processor:VideoRecordAndPlay">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=PreProcessImage}" />
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Mode"/>
                <ComboBox ItemsSource="{Binding Path=Modes}"
                          SelectedValue="{Binding Path=Mode}" />
                <Button Content="Apply" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Image Key"/>
                <TextBox Width="100" Text="{Binding Path=ImageKey}" />
                <Button Content="Apply" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Image Key"/>
                <TextBox Width="200" Text="{Binding Path=Filename}" />
                <Button Content="Apply" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>