Tracking/Pages/PipelinePage.xaml

<UserControl x:Class="Tools.FlockingDevice.Tracking.Pages.PipelinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:util="clr-namespace:Tools.FlockingDevice.Tracking.Util"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Tools.FlockingDevice.Tracking.Controls"
             xmlns:viewModel="clr-namespace:Tools.FlockingDevice.Tracking.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main.Pipeline}">
    <UserControl.Resources>
        <util:ProcessorTemplateSelector x:Key="ProcessorViewTemplateSelector" />

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="ListItemHeaderStyle" TargetType="{x:Type Label}">
            <!--<Setter Property="FontFamily" Value="SegoeUI" />-->
            <!--<Setter Property="FontWeight" Value="Light" />-->
            <!--<Setter Property="FontSize" Value="18" />-->
        </Style>
        <Style x:Key="ListItemStyle" TargetType="{x:Type Label}">
            <!--<Setter Property="FontFamily" Value="SegoeUI" />-->
            <!--<Setter Property="FontWeight" Value="Light" />-->
            <!--<Setter Property="FontSize" Value="18" />-->
        </Style>

        <Style x:Key="ContainerStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Background" Value="DeepPink" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="ContainerRemoveableBoxStyle" TargetType="{x:Type controls:RemovableExpander}">
            <!--<Setter Property="FontFamily" Value="SegoeUI" />-->
            <!--<Setter Property="FontSize" Value="18" />-->
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate x:Key="ProcessorTemplate" DataType="viewModel:ProcessorViewModel">
            <Border Style="{StaticResource ResourceKey=ContainerStyle}">
                <StackPanel>
                    <controls:RemovableExpander Header="{Binding Path=Model.FriendlyName}" IsExpanded="{Binding Path=Model.IsRenderContent}"
                                            Style="{StaticResource ResourceKey=ContainerRemoveableBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Remove">
                                <command:EventToCommand Command="{Binding Path=RemoveCommand, Mode=OneWay}" CommandParameter="{Binding Path=Model}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="0" Content="{Binding Path=Model}"
                                              ContentTemplateSelector="{StaticResource ResourceKey=ProcessorViewTemplateSelector}" />

                            <Expander Header="Logs"
                                  Grid.Row="1">
                                <ScrollViewer Height="200">
                                    <ItemsControl ItemsSource="{Binding Path=Logs}"
                                              FontFamily="Courier New"
                                              Background="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Label Content="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Expander>

                            <controls:DropHereZone Grid.Row="1"
                                               DropInfo="Drop processor here">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DragOver">
                                        <command:EventToCommand Command="{Binding Path=DragOverCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <command:EventToCommand Command="{Binding Path=DropTargetCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </controls:DropHereZone>
                        </Grid>
                    </controls:RemovableExpander>

                    <ItemsControl ItemsSource="{Binding Path=ChildProcessors}"
                                  ItemTemplate="{DynamicResource ResourceKey=ProcessorTemplate}"
                                  Visibility="{Binding Path=ChildProcessors, Converter={util:NotNullAndNotEmptyToVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListViewTemplate" DataType="{x:Type system:Type}">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <command:EventToCommand Command="{Binding Path=Main.Pipeline.DragInitiateCommand, Source={StaticResource ResourceKey=Locator}, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="/FlockingDevice.Tracking;component/Resources/drag-icon.png"
                       Width="30" Height="30" />

                <Label Grid.Column="1" Content="{Binding Path=Name}"
                                   Style="{StaticResource ResourceKey=ListItemStyle}">
                </Label>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="DeepSkyBlue"
                    Grid.Row="0">
            <Button Content="Start" IsEnabled="{Binding Mode=OneWay, Converter={util:NullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=StartCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Stop" IsEnabled="{Binding Mode=OneWay, Converter={util:NullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=StopCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Pause" IsEnabled="{Binding Mode=OneWay, Converter={util:NullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=PauseCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Resume" IsEnabled="{Binding Mode=OneWay, Converter={util:NullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=ResumeCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Save Pipeline" IsEnabled="{Binding Mode=OneWay, Converter={util:NullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=SaveCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Processors" Style="{StaticResource ResourceKey=ListItemHeaderStyle}" />
                <ListView ItemsSource="{Binding Path=ProcessorTypes}"
                          ItemTemplate="{StaticResource ResourceKey=ListViewTemplate}"
                          Margin="0" />
            </StackPanel>

            <Grid Grid.Column="1">
                <controls:DropHereZone DropInfo="Drop source here"
                                       Visibility="{Binding Path=Processors, Mode=OneWay, Converter={util:NullOrEmptyToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragOver">
                            <command:EventToCommand Command="{Binding Path=DragOverCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Drop">
                            <command:EventToCommand Command="{Binding Path=DropTargetCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:DropHereZone>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Processors}"
                              ItemTemplate="{DynamicResource ResourceKey=ProcessorTemplate}"
                              Visibility="{Binding Path=Processors, Converter={util:NotNullAndNotEmptyToVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
