Tracking/Pages/PipelinePage.xaml

<UserControl x:Class="Tools.FlockingDevice.Tracking.Pages.PipelinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:util="clr-namespace:Tools.FlockingDevice.Tracking.Util"
             xmlns:controls="clr-namespace:Tools.FlockingDevice.Tracking.Controls"
             xmlns:viewModel="clr-namespace:Tools.FlockingDevice.Tracking.ViewModel"
             xmlns:inkCanvas="clr-namespace:Tools.FlockingDevice.Tracking.InkCanvas"
             xmlns:behaviors="clr-namespace:Tools.FlockingDevice.Tracking.Behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main.Pipeline}">
    <UserControl.Resources>
        <util:ProcessorTemplateSelector x:Key="ProcessorViewTemplateSelector" />

        <util:ProcessorContainerStyleSelector x:Key="ProcessorViewContainerStyleSelector">
            <util:ProcessorContainerStyleSelector.BaseProcessorStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Model.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Model.Y}" />
                </Style>
            </util:ProcessorContainerStyleSelector.BaseProcessorStyle>
        </util:ProcessorContainerStyleSelector>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="ListItemHeaderStyle" TargetType="{x:Type Label}">
            <!--<Setter Property="FontFamily" Value="SegoeUI" />-->
            <!--<Setter Property="FontWeight" Value="Light" />-->
            <!--<Setter Property="FontSize" Value="18" />-->
        </Style>
        <Style x:Key="ListItemStyle" TargetType="{x:Type Label}">
            <!--<Setter Property="FontFamily" Value="SegoeUI" />-->
            <!--<Setter Property="FontWeight" Value="Light" />-->
            <!--<Setter Property="FontSize" Value="18" />-->
        </Style>

        <Style x:Key="ContainerStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Background" Value="DeepPink" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="ContainerRemoveableBoxStyle" TargetType="{x:Type controls:RemovableExpander}">
            <!--<Setter Property="FontFamily" Value="SegoeUI" />-->
            <!--<Setter Property="FontSize" Value="18" />-->
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate x:Key="ProcessorTemplate" DataType="viewModel:ProcessorViewModelBase">
            <Border Style="{StaticResource ResourceKey=ContainerStyle}"
                    AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragEnter">
                        <command:EventToCommand Command="{Binding Path=DragEnterCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <command:EventToCommand Command="{Binding Path=DragLeaveCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0" Fill="Red"
                                   AllowDrop="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <command:EventToCommand Command="{Binding Path=DropSourceCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Fill="LawnGreen">
                            <i:Interaction.Behaviors>
                                <behaviors:DragDropBehavior X="{Binding Path=Model.X, Mode=TwoWay}"  Y="{Binding Path=Model.Y, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Fill="Yellow"
                                   Visibility="{Binding Path=IsDragOver, Converter={util:BoolToVisibilityConverter}}">
                        </Rectangle>
                        <Rectangle Grid.Column="2" Fill="Orange">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding Path=DragSourceInitiateCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </Grid>
                    <controls:RemovableExpander Header="{Binding Path=Model.Metadata.Name}" IsExpanded="{Binding Path=Model.IsRenderContent}"
                                                Style="{StaticResource ResourceKey=ContainerRemoveableBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Remove">
                                <command:EventToCommand Command="{Binding Path=RemoveCommand, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="0" Content="{Binding Path=Model}"
                                              ContentTemplateSelector="{StaticResource ResourceKey=ProcessorViewTemplateSelector}" />

                            <Expander Header="Logs"
                                  Grid.Row="1">
                                <ScrollViewer Height="200">
                                    <ItemsControl ItemsSource="{Binding Path=Logs}"
                                              FontFamily="Courier New"
                                              Background="White">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Label Content="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Expander>
                        </Grid>
                    </controls:RemovableExpander>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListViewTemplate" DataType="{x:Type util:ViewTemplateAttribute}">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <command:EventToCommand Command="{Binding Path=Main.Pipeline.DragInitiateCommand, Source={StaticResource ResourceKey=Locator}, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Path=Icon}"
                       Width="30" Height="30" />

                <Label Grid.Column="1" Content="{Binding Path=Name}"
                       Style="{StaticResource ResourceKey=ListItemStyle}">
                </Label>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="DeepSkyBlue"
                    Grid.Row="0">
            <Button IsEnabled="{Binding Path=Mode, Mode=OneWay, Converter={util:PipelineModeToBoolConverter Mode=Stopped}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=StartCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/FlockingDevice.Tracking;component/Resources/play.png" />
            </Button>
            <Button IsEnabled="{Binding Path=Mode, Mode=OneWay, Converter={util:PipelineModeToBoolConverter Mode=Started}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=StopCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/FlockingDevice.Tracking;component/Resources/stop.png" />
            </Button>
            <!--<Button IsEnabled="{Binding Path=Mode, Mode=OneWay, Converter={util:PipelineModeToBoolConverter Mode=Started}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=PauseCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/FlockingDevice.Tracking;component/Resources/pause.png" />
            </Button>-->
            <Button IsEnabled="{Binding Mode=OneWay, Converter={util:NullToBoolConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding Path=SaveCommand, Mode=OneWay}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/FlockingDevice.Tracking;component/Resources/save_as.png" />
            </Button>
        </StackPanel>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Processors" Style="{StaticResource ResourceKey=ListItemHeaderStyle}" />
                <ListView ItemsSource="{Binding Path=ProcessorTypes}"
                          ItemTemplate="{StaticResource ResourceKey=ListViewTemplate}"
                          Margin="0" />
            </StackPanel>

            <Grid Grid.Column="1">
                <!--<controls:DropHereZone DropInfo="Drop source here"
                                       Visibility="{Binding Path=ChildProcessors, Mode=OneWay, Converter={util:NullOrEmptyToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragOver">
                            <command:EventToCommand Command="{Binding Path=DragOverCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Drop">
                            <command:EventToCommand Command="{Binding Path=DropTargetCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:DropHereZone>

                <ScrollViewer Visibility="{Binding Path=ChildProcessors, Converter={util:NotNullAndNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Path=ChildProcessors}"
                                  ItemTemplate="{DynamicResource ResourceKey=ProcessorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>-->

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Processors, Mode=OneWay}"
                              ItemContainerStyleSelector="{StaticResource ResourceKey=ProcessorViewContainerStyleSelector}"
                              ItemTemplate="{StaticResource ResourceKey=ProcessorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <inkCanvas:AdvancedInkCanvas x:Name="InkCanvas" Background="BlueViolet" IsDrawingEnabled="True" IsMouseEnabled="True"
                                                         AllowDrop="True">
                                    <i:Interaction.Triggers>
                                        <util:EventTriggerAdvanced EventName="StrokeCollected">
                                            <command:EventToCommand Command="{Binding StrokeCollectedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                        </util:EventTriggerAdvanced>
                                        <util:EventTriggerAdvanced EventName="Drop">
                                            <command:EventToCommand Command="{Binding Path=DropProcessorCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                                        </util:EventTriggerAdvanced>
                                    </i:Interaction.Triggers>
                                </inkCanvas:AdvancedInkCanvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
