Huddle.Engine/Templates/ComplexTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:complex="clr-namespace:Huddle.Engine.Processor.Complex">

    <DataTemplate x:Key="HybridTracking" DataType="complex:HybridTracking">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Pre Processed Image"
                          Grid.Column="0">
                    <Grid>
                        <Image Source="{Binding Path=PreProcessImage}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Post Processed Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=PostProcessImage}" />
                </GroupBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Canny Edges Threshold"/>
                <Slider Value="{Binding Path=CannyEdgesThreshold}" Width="340" Height="25" Minimum="0" Maximum="500" TickFrequency="1" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding Path=CannyEdgesThreshold, StringFormat={}{0}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Canny Edges Threshold Linking"/>
                <Slider Value="{Binding Path=CannyEdgesThresholdLinking}" Width="340" Height="25" Minimum="0" Maximum="500" TickFrequency="1" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding Path=CannyEdgesThresholdLinking, StringFormat={}{0}}"/>
            </StackPanel>

            <CheckBox Content="Is Smooth Gaussian" IsChecked="{Binding Path=IsSmoothGaussian}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Smooth Gaussian"/>
                <Slider Value="{Binding Path=SmoothGaussian}" Width="340" Height="25" Minimum="1" Maximum="51" TickFrequency="2" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding Path=SmoothGaussian, StringFormat={}{0}}"/>
            </StackPanel>

            <CheckBox Content="Is Gaussian Pyramid Down Up Decomposition" IsChecked="{Binding Path=GaussianPyramidDownUpDecomposition}" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Binary Threshold"/>
                <Slider Value="{Binding Path=BinaryThreshold}" Width="340" Height="25" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding Path=BinaryThreshold, StringFormat={}{0}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Binary Threshold Max"/>
                <Slider Value="{Binding Path=BinaryThresholdMax}" Width="340" Height="25" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding Path=BinaryThresholdMax, StringFormat={}{0}}"/>
            </StackPanel>

            <CheckBox Content="Inverse Binary Threshold" IsChecked="{Binding Path=IsBinaryThresholdInv}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FindDisplay" DataType="complex:FindDisplay">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Input Image"
                          Grid.Column="0">
                    <Image Source="{Binding Path=InputImageBitmapSource}" />
                </GroupBox>
                <GroupBox Header="Debug Image"
                          Grid.Column="1">
                    <Image Source="{Binding Path=DebugImageBitmapSource}" />
                </GroupBox>
            </Grid>

            <!--<CheckBox Content="Use blobs to minimize scan area" VerticalAlignment="Center" IsChecked="{Binding Path=IsUseRoiToFindDisplay}" />-->

            <StackPanel Orientation="Horizontal">
                <Label Content="MinFramesHistory"/>
                <Slider Value="{Binding Path=MinFramesProperty}" Width="340" Height="25" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=MinFramesProperty, StringFormat={}{0}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Binary Threshold"/>
                <Slider Value="{Binding Path=BinaryThreshold}" Width="340" Height="25" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBlock Text="{Binding Path=BinaryThreshold, StringFormat={}{0}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ROI Expand Factor"/>
                <Slider Value="{Binding Path=RoiExpandFactor}" Width="340" Height="25" Minimum="0.000" Maximum="1.000" IsSnapToTickEnabled="False" TickFrequency="0.005" />
                <TextBlock Text="{Binding Path=RoiExpandFactor, StringFormat={}{0:#.###}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Flood Fill Threshold"/>
                <Slider Value="{Binding Path=FloodFillDifference}" Width="340" Height="25" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
                <TextBlock Text="{Binding Path=FloodFillDifference, StringFormat={}{0}}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>